<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FiloTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAraclar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CekiciDorse" Type="nvarchar" MaxLength="300" />
    <Property Name="SurucuIsim" Type="nvarchar" MaxLength="300" />
    <Property Name="Telefon" Type="float" />
    <Property Name="Tc" Type="float" />
    <Property Name="SurucuDogumYil" Type="float" />
    <Property Name="IkametAdresi" Type="nvarchar" MaxLength="300" />
    <Property Name="CekiciRuhsatNo" Type="nvarchar" MaxLength="300" />
    <Property Name="TedarikciIsim" Type="nvarchar" MaxLength="300" />
    <Property Name="AracMarka" Type="nvarchar" MaxLength="300" />
    <Property Name="AracModel" Type="nvarchar" MaxLength="300" />
    <Property Name="CekiciMuayene" Type="datetime" />
    <Property Name="DorseMuayene" Type="datetime" />
    <Property Name="TrafikSigorta" Type="datetime" />
    <Property Name="AracYil" Type="float" />
    <Property Name="DorseYil" Type="float" />
    <Property Name="IsBasiKm" Type="nvarchar" MaxLength="300" />
    <Property Name="Bolge" Type="nvarchar" MaxLength="300" />
    <Property Name="IsBasiTarih" Type="datetime" />
    <Property Name="DorseTip" Type="nvarchar" MaxLength="300" />
    <Property Name="Liftmaster" Type="nvarchar" MaxLength="300" />
    <Property Name="SozlesmeDurumu" Type="nvarchar" MaxLength="300" />
    <Property Name="Dingil" Type="nvarchar" MaxLength="300" />
    <Property Name="GpsDurum" Type="nvarchar" MaxLength="300" />
    <Property Name="HgsDurum" Type="nvarchar" MaxLength="300" />
    <Property Name="TedarikciOzmalAracSigortaDurumu" Type="nvarchar" MaxLength="300" />
    <Property Name="OdakK1" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="nvarchar" MaxLength="300" />
    <Property Name="DorseRuhsatNo" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="TblAracStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Statu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TblBolgeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="İl" Type="nvarchar" MaxLength="300" />
    <Property Name="Bolge" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="TblDetay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="500" />
    <Property Name="ReferansNo" Type="nvarchar" MaxLength="500" />
    <Property Name="TMSOrderID" Type="nvarchar" MaxLength="500" />
    <Property Name="Firma" Type="nvarchar" MaxLength="500" />
    <Property Name="Proje" Type="nvarchar" MaxLength="500" />
    <Property Name="HizmetTipi" Type="nvarchar" MaxLength="500" />
    <Property Name="IstenilenAracTipi" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisNumarasi" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisTarihi" Type="date" />
    <Property Name="YuklemeTarihi" Type="date" />
    <Property Name="TeslimTarihi" Type="date" />
    <Property Name="NoktaSayisi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIli" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisDurumu" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIli" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="MusteriSiparisNo" Type="nvarchar" MaxLength="500" />
    <Property Name="MusteriReferansNo" Type="nvarchar" MaxLength="500" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisAcan" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisAcilisZamani" Type="date" />
    <Property Name="PozisyonNo" Type="nvarchar" MaxLength="500" />
    <Property Name="ToplamKg" Type="nvarchar" MaxLength="500" />
    <Property Name="TahminiVaris" Type="datetime" />
    <Property Name="TahminiKm" Type="nvarchar" MaxLength="500" />
    <Property Name="Gerceklesen" Type="datetime" />
    <Property Name="YuklemeNoktasiVarısTarihi" Type="datetime" />
    <Property Name="YuklemeNoktasiCikisTarihi" Type="datetime" />
    <Property Name="TeslimNoktasiCikisTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="TblGiris">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="300" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="300" />
    <Property Name="Rol" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblMesafe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="YuklemeIl" Type="nvarchar" MaxLength="400" />
    <Property Name="YuklemeIlce" Type="nvarchar" MaxLength="400" />
    <Property Name="TahliyeIl" Type="nvarchar" MaxLength="400" />
    <Property Name="TahliyeIlce" Type="nvarchar" MaxLength="400" />
    <Property Name="ToplamMesafe" Type="nvarchar" MaxLength="400" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TblPlakaAtandi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlakaDurumu" Type="nvarchar" MaxLength="300" />
    <Property Name="SeferTarihi" Type="datetime" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="500" />
    <Property Name="SurucuAdSoyad" Type="nvarchar" MaxLength="300" />
    <Property Name="SurucuTelefon" Type="nvarchar" MaxLength="300" />
    <Property Name="SurucuTC" Type="nvarchar" MaxLength="11" />
    <Property Name="MusteriAdi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIl" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="Tonaj" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIli" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="NavlunTutar" Type="nvarchar" MaxLength="500" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="SonNokta" Type="nvarchar" MaxLength="300" />
    <Property Name="TahminiVaris" Type="datetime" />
    <Property Name="Gerceklesen" Type="datetime" />
    <Property Name="YuklemeNoktasiVarısTarihi" Type="datetime" />
    <Property Name="YuklemeNoktasiCikisTarihi" Type="datetime" />
    <Property Name="TeslimNoktasiCikisTarihi" Type="datetime" />
    <Property Name="TMSOrderID" Type="nvarchar" MaxLength="500" />
    <Property Name="PozisyonNo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblPlakaDurumları">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="500" />
    <Property Name="SurucuAdı" Type="nvarchar" MaxLength="500" />
    <Property Name="SurucuTelefon" Type="nvarchar" MaxLength="200" />
    <Property Name="SurucuTC" Type="nvarchar" MaxLength="11" />
    <Property Name="SeferTarihi" Type="datetime" />
    <Property Name="YuklemeNoktası" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimNoktası" Type="nvarchar" MaxLength="500" />
    <Property Name="SonIl" Type="nvarchar" MaxLength="500" />
    <Property Name="SonIlce" Type="nvarchar" MaxLength="500" />
    <Property Name="SonNokta" Type="nvarchar" MaxLength="500" />
    <Property Name="TahminiVarisZamani" Type="datetime" />
    <Property Name="YuklemeYeriArasındaKm" Type="nvarchar" MaxLength="200" />
    <Property Name="Durum" Type="nvarchar" MaxLength="500" />
    <Property Name="BaslangıcTarihi" Type="datetime" />
    <Property Name="BitisTarihi" Type="datetime" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="Sebep" Type="varchar" MaxLength="255" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="TblRezerve">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlakaDurumu" Type="nvarchar" MaxLength="300" />
    <Property Name="SeferTarihi" Type="datetime" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="500" />
    <Property Name="SurucuAdSoyad" Type="nvarchar" MaxLength="300" />
    <Property Name="SurucuTelefon" Type="nvarchar" MaxLength="300" />
    <Property Name="SurucuTC" Type="nvarchar" MaxLength="11" />
    <Property Name="MusteriAdi" Type="nvarchar" MaxLength="300" />
    <Property Name="YuklemeNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIl" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="Tonaj" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIli" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="NavlunTutar" Type="nvarchar" MaxLength="500" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="SonNokta" Type="nvarchar" MaxLength="300" />
    <Property Name="RezervasyonTarihi" Type="datetime" />
    <Property Name="TahminiVaris" Type="datetime" />
  </EntityType>
  <EntityType Name="TblSebepler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sebep" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="TblSebeplerListesi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="500" />
    <Property Name="SurucuAdı" Type="nvarchar" MaxLength="500" />
    <Property Name="SurucuTelefon" Type="nvarchar" MaxLength="500" />
    <Property Name="SurucuTC" Type="nvarchar" MaxLength="500" />
    <Property Name="SonIl" Type="nvarchar" MaxLength="500" />
    <Property Name="SonIlce" Type="nvarchar" MaxLength="500" />
    <Property Name="Sebep" Type="nvarchar" MaxLength="500" />
    <Property Name="BaslangıcTarihi" Type="datetime" />
    <Property Name="BitisTarihi" Type="datetime" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblSiparisListesi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="500" />
    <Property Name="ReferansNo" Type="nvarchar" MaxLength="500" />
    <Property Name="TMSOrderID" Type="nvarchar" MaxLength="500" />
    <Property Name="Firma" Type="nvarchar" MaxLength="500" />
    <Property Name="Proje" Type="nvarchar" MaxLength="500" />
    <Property Name="HizmetTipi" Type="nvarchar" MaxLength="500" />
    <Property Name="IstenilenAracTipi" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisNumarasi" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisTarihi" Type="date" />
    <Property Name="YuklemeTarihi" Type="date" />
    <Property Name="TeslimTarihi" Type="date" />
    <Property Name="NoktaSayisi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIli" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisDurumu" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIli" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="MusteriSiparisNo" Type="nvarchar" MaxLength="500" />
    <Property Name="MusteriReferansNo" Type="nvarchar" MaxLength="500" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisAcan" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisAcilisZamani" Type="date" />
    <Property Name="PozisyonNo" Type="nvarchar" MaxLength="500" />
    <Property Name="ToplamKg" Type="nvarchar" MaxLength="500" />
    <Property Name="TahminiVaris" Type="datetime" />
    <Property Name="TahminiKm" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblSiparisListesiYedek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="500" />
    <Property Name="ReferansNo" Type="nvarchar" MaxLength="500" />
    <Property Name="TMSOrderID" Type="nvarchar" MaxLength="500" />
    <Property Name="Firma" Type="nvarchar" MaxLength="500" />
    <Property Name="Proje" Type="nvarchar" MaxLength="500" />
    <Property Name="HizmetTipi" Type="nvarchar" MaxLength="500" />
    <Property Name="IstenilenAracTipi" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisNumarasi" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisTarihi" Type="date" />
    <Property Name="YuklemeTarihi" Type="date" />
    <Property Name="TeslimTarihi" Type="date" />
    <Property Name="NoktaSayisi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIli" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisDurumu" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIli" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="MusteriSiparisNo" Type="nvarchar" MaxLength="500" />
    <Property Name="MusteriReferansNo" Type="nvarchar" MaxLength="500" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisAcan" Type="nvarchar" MaxLength="500" />
    <Property Name="SiparisAcilisZamani" Type="date" />
    <Property Name="PozisyonNo" Type="nvarchar" MaxLength="500" />
    <Property Name="ToplamKg" Type="nvarchar" MaxLength="500" />
    <Property Name="TahminiVaris" Type="datetime" />
    <Property Name="TahminiKm" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblTamamlananSeferler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlakaDurumu" Type="nvarchar" MaxLength="300" />
    <Property Name="SeferTarihi" Type="datetime" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="500" />
    <Property Name="SurucuAdSoyad" Type="nvarchar" MaxLength="500" />
    <Property Name="SurucuTelefon" Type="nvarchar" MaxLength="500" />
    <Property Name="SurucuTC" Type="nvarchar" MaxLength="11" />
    <Property Name="MusteriAdi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIl" Type="nvarchar" MaxLength="500" />
    <Property Name="YuklemeIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="Tonaj" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimNoktasi" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIli" Type="nvarchar" MaxLength="500" />
    <Property Name="TeslimIlcesi" Type="nvarchar" MaxLength="500" />
    <Property Name="NavlunTutar" Type="nvarchar" MaxLength="500" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="SonNokta" Type="nvarchar" MaxLength="500" />
    <Property Name="TahminiVaris" Type="datetime" />
    <Property Name="Gerceklesen" Type="datetime" />
    <Property Name="YuklemeNoktasiVarısTarihi" Type="datetime" />
    <Property Name="YuklemeNoktasiCikisTarihi" Type="datetime" />
    <Property Name="TeslimNoktasiCikisTarihi" Type="datetime" />
  </EntityType>
  <EntityContainer Name="FiloTakipModelStoreContainer">
    <EntitySet Name="TblAraclar" EntityType="Self.TblAraclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAracStatu" EntityType="Self.TblAracStatu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBolgeler" EntityType="Self.TblBolgeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDetay" EntityType="Self.TblDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGiris" EntityType="Self.TblGiris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMesafe" EntityType="Self.TblMesafe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPlakaAtandi" EntityType="Self.TblPlakaAtandi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPlakaDurumları" EntityType="Self.TblPlakaDurumları" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRezerve" EntityType="Self.TblRezerve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSebepler" EntityType="Self.TblSebepler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSebeplerListesi" EntityType="Self.TblSebeplerListesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSiparisListesi" EntityType="Self.TblSiparisListesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSiparisListesiYedek" EntityType="Self.TblSiparisListesiYedek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTamamlananSeferler" EntityType="Self.TblTamamlananSeferler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>