<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2c85fae40934c8f9539de5d45d0a5f8" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="FiloTakipModel.TblAraclar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FiloTakipModel.TblAracStatu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FiloTakipModel.TblBolgeler" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FiloTakipModel.TblMesafe" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FiloTakipModel.TblPlakaDurumları" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FiloTakipModel.TblSebepler" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FiloTakipModel.TblSiparisListesi" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FiloTakipModel.TblRezerve" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="FiloTakipModel.TblTamamlananSeferler" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="FiloTakipModel.TblSebeplerListesi" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="FiloTakipModel.TblPlakaAtandi" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="FiloTakipModel.TblSiparisListesiYedek" Width="2.125" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="FiloTakipModel.TblDetay" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="FiloTakipModel.TblGiris" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>